{
  "name": "rabbit/active-record",
  "description": "rabbit active-record base on yiisoft/active-record.remove the event and replace validator to respect validator",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "albert",
      "email": "63851587@qq.com"
    }
  ],
  "require": {
    "php": ">=7.4.0",
    "ext-swoole": ">=4.5.0",
    "rabbit/base": "dev-master",
    "rabbit/db": "dev-master",
    "rabbit/pool": "dev-master",
    "rabbit/cache": "dev-master",
    "respect/validation": "^1.1"
  },
  "require-dev": {
    "swoole/ide-helper": "@dev",
    "phpunit/phpunit": "*"
  },
  "autoload": {
    "psr-4": {
      "Rabbit\\ActiveRecord\\": "src/"
    }
  }
}
