{
  "name": "rabbit/active-record",
  "description": "rabbit active-record base on yiisoft/active-record.remove the event and replace validator to respect validator",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "albert",
      "email": "63851587@qq.com"
    }
  ],
  "require": {
    "rabbit/framework": "dev-master",
    "rabbit/db": "dev-master",
    "respect/validation": "^1.1"
  },
  "autoload": {
    "psr-4": {
      "rabbit\\activerecord\\": "src/"
    }
  }
}
